{
  "name": "@musical-patterns/pattern",
  "version": "1.0.110",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/MusicalPatterns/pattern.git"
  },
  "devDependencies": {
    "@musical-patterns/cli": "^1.0.263",
    "typescript": "^3.2.4"
  },
  "dependencies": {
    "@musical-patterns/compiler": "^1.0.72",
    "@musical-patterns/utilities": "^1.0.148"
  }
}
